{
  "manifest_version": 3,
  "name": "MRU Tab Switcher",
  "version": "1.3.0",
  "description": "Window-aware MRU tab switcher with service worker persistence and auto-recovery",
  "permissions": ["tabs", "storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "switch-to-previous-tab": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Switch to previous tab in MRU list"
    },
    "switch-to-next-tab": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Switch to next tab in MRU list"
    },
    "switch-to-last-tab": {
      "suggested_key": {
        "default": "Ctrl+Tab",
        "mac": "MacCtrl+Tab"
      },
      "description": "Switch to last used tab"
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
}
